AppAPU/CapaPresentacionWPF/Add_Edit_Windows/EquipmentWindow.xaml

<Window x:Class="CapaPresentacionWPF.Add_Edit_Windows.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CapaPresentacionWPF.Add_Edit_Windows"
        mc:Ignorable="d"
        Title="EquipmentWindow" Height="190" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Opacity="0.95">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Background="#FF1F4E79"/>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Padding="0" 
                Height="20"
                Width="20" 
                Click="ButtonClose_Click">

            <materialDesign:PackIcon Kind="Power" 
                                     HorizontalAlignment="Center" 
                                     Height="15" 
                                     Width="15"/>

        </Button>

        <StackPanel Grid.Row="0"
                    Margin="20,0,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

            <TextBlock Text="ELECTRICAL" 
                       FontFamily="Candida Light" 
                       FontSize="14.5"
                       Foreground="#FFFFC000"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="PROJECT"
                       FontFamily="Candida Light" 
                       FontSize="20"
                       Foreground="#FFFFC000"
                       HorizontalAlignment="Center"/>

            <Border Width="2"
                    Height="18"
                    Background="White"
                    Opacity="0.5"/>

            <TextBlock Text="MANAGER"
                       FontFamily="Candida Light" 
                       FontSize="16.5"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Border Margin="12.5,35,12.5,12.5"
                    BorderThickness="0.5,0.5,0,0"
                    BorderBrush="White"
                    CornerRadius="5"/>

            <Label x:Name="titleLabel"
                   Content="Add equipment" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="25,10,0,0"
                   Foreground="White"
                   FontFamily="Candara Light"
                   FontSize="18"/>

            <StackPanel Margin="30,50,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">

                <TextBlock Text="Serial number"  
                           FontFamily="Candida Light" 
                           FontSize="12"
                           Foreground="White"
                           HorizontalAlignment="Left"/>

                <TextBox x:Name="serial_TB" 
                         Width="100" 
                         Background="#FF353535"
                         BorderBrush="White"
                         BorderThickness="0.5"
                         Foreground="White"   
                         FontFamily="Candida Light"/>

            </StackPanel>

            <StackPanel Margin="150,50,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">

                <TextBlock Text="Description"  
                           FontFamily="Candida Light" 
                           FontSize="12"
                           Foreground="White"
                           HorizontalAlignment="Left"/>

                <TextBox x:Name="description_TB" 
                         Width="220" 
                         Background="#FF353535"
                         BorderBrush="White"
                         BorderThickness="0.5"
                         Foreground="White"   
                         FontFamily="Candida Light"/>

            </StackPanel>

            <StackPanel Margin="30,100,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">

                <TextBlock Text="Unit"  
                           FontFamily="Candida Light" 
                           FontSize="12"
                           Foreground="White"
                           HorizontalAlignment="Left"/>

                <TextBox x:Name="unit_TB" 
                         Width="100" 
                         Background="#FF353535"
                         BorderBrush="White"
                         BorderThickness="0.5"
                         Foreground="White"   
                         FontFamily="Candida Light"/>

            </StackPanel>

            <StackPanel Margin="150,100,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">

                <TextBlock Text="Value"  
                           FontFamily="Candida Light" 
                           FontSize="12"
                           Foreground="White"
                           HorizontalAlignment="Left"/>

                <TextBox x:Name="value_TB" 
                         Width="100" 
                         Background="#FF353535"
                         BorderBrush="White"
                         BorderThickness="0.5"
                         Foreground="White"   
                         FontFamily="Candida Light"/>

            </StackPanel>


            <StackPanel Margin="0,0,30,26.5"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="28"
                        Height="25"
                        Padding="0"
                        BorderBrush="White"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Click="ButtonSave_Click">

                    <materialDesign:PackIcon Kind="ContentSave"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Height="15" Width="15"
                                             Foreground="White"/>

                </Button>

                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="8,0,0,0" 
                        Width="28"
                        Height="25"
                        Padding="0"
                        BorderBrush="White"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Click="ButtonRefresh_Click">

                    <materialDesign:PackIcon Kind="Refresh"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Height="15" Width="15"
                                             Foreground="White"/>

                </Button>

                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="8,0,0,0" 
                        Width="28"
                        Height="25"
                        Padding="0"
                        BorderBrush="White"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Click="ButtonClose_Click">

                    <materialDesign:PackIcon Kind="Cancel"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Height="15" Width="15"
                                             Foreground="White"/>

                </Button>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
