AppAPU/CapaPresentacionWPF/Add_Edit_Windows/UnitWindow.xaml

<Window x:Class="CapaPresentacionWPF.Add_Edit_Windows.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CapaPresentacionWPF.Add_Edit_Windows"
        mc:Ignorable="d"
        Title="UnitWindow" Height="820" Width="1040"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Opacity="0.95">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="3" Background="#FF1F4E79"/>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Padding="0" 
                Height="20"
                Width="20" 
                Click="ButtonClose_Click">

            <materialDesign:PackIcon Kind="Power" 
                                     HorizontalAlignment="Center" 
                                     Height="15" 
                                     Width="15"/>

        </Button>

        <StackPanel Grid.Row="0"
                    Margin="20,0,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

            <TextBlock Text="ELECTRICAL" 
                       FontFamily="Candida Light" 
                       FontSize="14.5"
                       Foreground="#FFFFC000"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="PROJECT"
                       FontFamily="Candida Light" 
                       FontSize="20"
                       Foreground="#FFFFC000"
                       HorizontalAlignment="Center"/>

            <Border Width="2"
                    Height="18"
                    Background="White"
                    Opacity="0.5"/>

            <TextBlock Text="MANAGER"
                       FontFamily="Candida Light" 
                       FontSize="16.5"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Border Grid.RowSpan="2" 
                    Margin="12.5,35,12.5,12.5"
                    BorderThickness="0.5,0.5,0,0"
                    BorderBrush="White"
                    CornerRadius="5"/>

            <Label x:Name="titleLabel"
                   Content="Create Item" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="25,10,0,0"
                   Foreground="White"
                   FontFamily="Candara Light"
                   FontSize="18"/>

            <StackPanel Margin="30,50,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">

                <TextBlock Height="15"
                           Text="Item description"  
                           FontFamily="Candida Light" 
                           FontSize="12"
                           Foreground="White"
                           HorizontalAlignment="Left"/>

                <TextBox x:Name="description_TB" 
                         Width="245" 
                         Height="25"
                         Background="#FF353535"
                         BorderBrush="White"
                         BorderThickness="0.5"
                         Foreground="White"   
                         FontFamily="Candida Light"/>

            </StackPanel>

            <StackPanel Margin="305,50,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">

                <TextBlock Height="15" 
                           Text="Item unit"  
                           FontFamily="Candida Light" 
                           FontSize="12"
                           Foreground="White"
                           HorizontalAlignment="Left"/>

                <TextBox x:Name="unit_TB" 
                         Height="25"
                         Width="80" 
                         Background="#FF353535"
                         BorderBrush="White"
                         BorderThickness="0.5"
                         Foreground="White"   
                         FontFamily="Candida Light"/>

            </StackPanel>

            <StackPanel Margin="415,50,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">

                <TextBlock Height="15" 
                           Text="Item quantity"  
                           FontFamily="Candida Light" 
                           FontSize="12"
                           Foreground="White"
                           HorizontalAlignment="Left"/>

                <TextBox x:Name="quantity_TB" 
                         Height="25"
                         Width="80" 
                         Background="#FF353535"
                         BorderBrush="White"
                         BorderThickness="0.5"
                         Foreground="White"   
                         FontFamily="Candida Light"/>

            </StackPanel>

            <StackPanel Margin="525,50,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">

                <TextBlock Height="15" 
                           Text="Unit value"  
                           FontFamily="Candida Light" 
                           FontSize="12"
                           Foreground="White"
                           HorizontalAlignment="Left"/>

                <TextBox x:Name="value_TB" 
                         IsReadOnly="True"
                         Height="25"
                         Width="80" 
                         Background="#FF1F4E79"
                         BorderBrush="White"
                         BorderThickness="0.5"
                         Foreground="White"   
                         FontFamily="Candida Light"/>

            </StackPanel>


            <StackPanel Margin="635,50,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">

                <TextBlock Height="15"
                           Text="Use prototype"  
                           FontFamily="Candida Light" 
                           FontSize="12"
                           Foreground="White"
                           HorizontalAlignment="Left"/>

                <ComboBox x:Name="profile_CB" 
                          Height="25"
                          Width="245"
                          Background="#FF353535"
                          BorderBrush="White"
                          BorderThickness="0.5"
                          Foreground="White"   
                          FontFamily="Candida Light"
                          Padding="5">

                    <ComboBoxItem Content="Overhead line"/>
                    <ComboBoxItem Content="Underground cable"/>
                </ComboBox>

                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="28"
                        Height="25"
                        Padding="0"
                        BorderBrush="White"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Click="Clone_Click">

                    <materialDesign:PackIcon Kind="ContentCopy"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Height="15" Width="15"
                                             Foreground="White"/>

                </Button>
                
            </StackPanel>


            <StackPanel Margin="0,0,30,26.5"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="28"
                        Height="25"
                        Padding="0"
                        BorderBrush="White"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Click="ButtonSave_Click">

                    <materialDesign:PackIcon Kind="ContentSave"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Height="15" Width="15"
                                             Foreground="White"/>

                </Button>

                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="8,0,0,0" 
                        Width="28"
                        Height="25"
                        Padding="0"
                        BorderBrush="White"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Click="ButtonRefresh_Click">

                    <materialDesign:PackIcon Kind="Refresh"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Height="15" Width="15"
                                             Foreground="White"/>

                </Button>

                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="8,0,0,0" 
                        Width="28"
                        Height="25"
                        Padding="0"
                        BorderBrush="White"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Click="ButtonClose_Click">

                    <materialDesign:PackIcon Kind="Cancel"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Height="15" Width="15"
                                             Foreground="White"/>

                </Button>

            </StackPanel>

        </Grid>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" 
                    Grid.RowSpan="5" 
                    Grid.ColumnSpan="3"
                    Margin="12.5,24,12.5,12.5"
                    BorderThickness="0.5,0.5,0,0"
                    BorderBrush="White"
                    CornerRadius="5"/>

            <Label x:Name="subtitleLabel"
                   Content="Create Unit Price Analysis" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="25,0,0,0"
                   Foreground="White"
                   FontFamily="Candara Light"
                   FontSize="16"/>

            <Border Grid.Column="0" 
                    Grid.Row="1"
                    Grid.ColumnSpan="3" 
                    Margin="25,12.5,25,12.5"
                    BorderThickness="0.5,0.5,0,0"
                    BorderBrush="White"
                    CornerRadius="5"/>

            <Border Grid.Column="0" 
                    Grid.Row="2"
                    Grid.ColumnSpan="3" 
                    Margin="25,12.5,25,12.5"
                    BorderThickness="0.5,0.5,0,0"
                    BorderBrush="White"
                    CornerRadius="5"/>

            <Border Grid.Column="0" 
                    Grid.Row="2"
                    Grid.ColumnSpan="3" 
                    Margin="25,12.5,25,12.5"
                    BorderThickness="0.5,0.5,0,0"
                    BorderBrush="White"
                    CornerRadius="5"/>

            <Border Grid.Column="0" 
                    Grid.Row="3"
                    Grid.ColumnSpan="3" 
                    Margin="25,12.5,25,12.5"
                    BorderThickness="0.5,0.5,0,0"
                    BorderBrush="White"
                    CornerRadius="5"/>

            <Border Grid.Column="0" 
                    Grid.Row="4"
                    Grid.ColumnSpan="3" 
                    Margin="25,12.5,25,12.5"
                    BorderThickness="0.5,0.5,0,0"
                    BorderBrush="White"
                    CornerRadius="5"/>

            <Grid Grid.Row="1" Grid.Column="0">

                <Label Content="Materials" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="40,0,0,0"
                       Foreground="White"
                       Background="#FF1F4E79"
                       FontFamily="Candara Light"
                       FontSize="14"/>

                <Grid Margin="40,30,25,20"
                      MinHeight="100">

                    <DataGrid x:Name="MaterialsDataGrid"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              MinRowHeight="20"
                              BorderBrush="White"
                              BorderThickness="0.5,0.5,0.5,0.5"
                              HorizontalGridLinesBrush="White" 
                              VerticalGridLinesBrush="White"
                              GridLinesVisibility="All" Grid.ColumnSpan="2">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Padding" Value="5,1,5,1"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="5,1,5,1"/>
                            </Style>
                        </DataGrid.Resources>

                    </DataGrid>

                </Grid>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">

                <Label Content="Services" 
                       HorizontalAlignment="Left" 
                       Margin="40,0,0,126.2"
                       Foreground="White"
                       Background="#FF1F4E79"
                       FontFamily="Candara Light"
                       FontSize="14"/>

                <Grid Margin="40,30,25,20"
                      MinHeight="100">

                    <DataGrid x:Name="ServicesDataGrid"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              MinRowHeight="20"
                              BorderBrush="White"
                              BorderThickness="0.5,0.5,0.5,0.5"
                              HorizontalGridLinesBrush="White" 
                              VerticalGridLinesBrush="White"
                              GridLinesVisibility="All" Grid.ColumnSpan="2">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Padding" Value="5,1,5,1"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="5,1,5,1"/>
                            </Style>
                        </DataGrid.Resources>

                    </DataGrid>

                </Grid>

            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">

                <Label Content="Equipment" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="40,0,0,0"
                       Foreground="White"
                       Background="#FF1F4E79"
                       FontFamily="Candara Light"
                       FontSize="14"/>

                <Grid Margin="40,30,25,20"
                      MinHeight="100">

                    <DataGrid x:Name="EquipmentDataGrid"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              MinRowHeight="20"
                              BorderBrush="White"
                              BorderThickness="0.5,0.5,0.5,0.5"
                              HorizontalGridLinesBrush="White" 
                              VerticalGridLinesBrush="White"
                              GridLinesVisibility="All" Grid.ColumnSpan="2">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Padding" Value="5,1,5,1"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="5,1,5,1"/>
                            </Style>
                        </DataGrid.Resources>

                    </DataGrid>

                </Grid>

            </Grid>

            <Grid Grid.Row="4" Grid.Column="0">

                <Label Content="Tools" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="40,0,0,0"
                       Foreground="White"
                       Background="#FF1F4E79"
                       FontFamily="Candara Light"
                       FontSize="14"/>

                <Grid Margin="40,30,25,20"
                      MinHeight="100">

                    <DataGrid x:Name="ToolsDataGrid"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              MinRowHeight="20"
                              BorderBrush="White"
                              BorderThickness="0.5,0.5,0.5,0.5"
                              HorizontalGridLinesBrush="White" 
                              VerticalGridLinesBrush="White"
                              GridLinesVisibility="All" Grid.ColumnSpan="2">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Padding" Value="5,1,5,1"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="5,1,5,1"/>
                            </Style>
                        </DataGrid.Resources>

                    </DataGrid>

                </Grid>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <Button Margin="0,10,0,0" 
                            Width="40"
                            Height="25"
                            Padding="0"
                            BorderBrush="White"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="SelectMaterial_Click">

                        <materialDesign:PackIcon Kind="ArrowRight"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Height="15" Width="15"
                                                 Foreground="White"/>

                    </Button>

                    <Button Margin="0,10,0,0" 
                            Width="40"
                            Height="25"
                            Padding="0"
                            BorderBrush="White"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="RemoveMaterial_Click">

                        <materialDesign:PackIcon Kind="Close"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Height="15" Width="15"
                                                 Foreground="White"/>

                    </Button>

                    <StackPanel Margin="0,10,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">

                        <TextBlock Height="15" 
                                   Text="Quantity"  
                                   FontFamily="Candida Light" 
                                   FontSize="10"
                                   Foreground="White"
                                   HorizontalAlignment="Left"/>

                        <TextBox x:Name="material_quantity_TB" 
                                 Height="25"
                                 Width="40" 
                                 Background="#FF353535"
                                 BorderBrush="White"
                                 BorderThickness="0.5"
                                 Foreground="White"   
                                 FontFamily="Candida Light"/>

                    </StackPanel>


                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <Button Margin="0,10,0,0" 
                            Width="40"
                            Height="25"
                            Padding="0"
                            BorderBrush="White"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="SelectService_Click">

                        <materialDesign:PackIcon Kind="ArrowRight"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Height="15" Width="15"
                                                 Foreground="White"/>

                    </Button>

                    <Button Margin="0,10,0,0" 
                            Width="40"
                            Height="25"
                            Padding="0"
                            BorderBrush="White"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="RemoveService_Click">

                        <materialDesign:PackIcon Kind="Close"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Height="15" Width="15"
                                                 Foreground="White"/>

                    </Button>

                    <StackPanel Margin="0,10,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">

                        <TextBlock Height="15" 
                                   Text="Quantity"  
                                   FontFamily="Candida Light" 
                                   FontSize="10"
                                   Foreground="White"
                                   HorizontalAlignment="Left"/>

                        <TextBox x:Name="service_quantity_TB" 
                                 Height="25"
                                 Width="40" 
                                 Background="#FF353535"
                                 BorderBrush="White"
                                 BorderThickness="0.5"
                                 Foreground="White"   
                                 FontFamily="Candida Light"/>

                    </StackPanel>


                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <Button Margin="0,10,0,0" 
                            Width="40"
                            Height="25"
                            Padding="0"
                            BorderBrush="White"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="SelectEquipment_Click">

                        <materialDesign:PackIcon Kind="ArrowRight"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Height="15" Width="15"
                                                 Foreground="White"/>

                    </Button>

                    <Button Margin="0,10,0,0" 
                            Width="40"
                            Height="25"
                            Padding="0"
                            BorderBrush="White"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="RemoveEquipment_Click">

                        <materialDesign:PackIcon Kind="Close"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Height="15" Width="15"
                                                 Foreground="White"/>

                    </Button>

                    <StackPanel Margin="0,10,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">

                        <TextBlock Height="15" 
                                   Text="Quantity"  
                                   FontFamily="Candida Light" 
                                   FontSize="10"
                                   Foreground="White"
                                   HorizontalAlignment="Left"/>

                        <TextBox x:Name="equipment_quantity_TB" 
                                 Height="25"
                                 Width="40" 
                                 Background="#FF353535"
                                 BorderBrush="White"
                                 BorderThickness="0.5"
                                 Foreground="White"   
                                 FontFamily="Candida Light"/>

                    </StackPanel>


                </StackPanel>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <Button Margin="0,10,0,0" 
                            Width="40"
                            Height="25"
                            Padding="0"
                            BorderBrush="White"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="SelectTool_Click">

                        <materialDesign:PackIcon Kind="ArrowRight"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Height="15" Width="15"
                                                 Foreground="White"/>

                    </Button>

                    <Button Margin="0,10,0,0" 
                            Width="40"
                            Height="25"
                            Padding="0"
                            BorderBrush="White"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="RemoveTool_Click">

                        <materialDesign:PackIcon Kind="Close"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Height="15" Width="15"
                                                 Foreground="White"/>

                    </Button>

                    <StackPanel Margin="0,10,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">

                        <TextBlock Height="15" 
                                   Text="Quantity"  
                                   FontFamily="Candida Light" 
                                   FontSize="10"
                                   Foreground="White"
                                   HorizontalAlignment="Left"/>

                        <TextBox x:Name="tool_quantity_TB" 
                                 Height="25"
                                 Width="40" 
                                 Background="#FF353535"
                                 BorderBrush="White"
                                 BorderThickness="0.5"
                                 Foreground="White"   
                                 FontFamily="Candida Light"/>

                    </StackPanel>


                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">

                <Grid Margin="25,30,40,20"
                      MinHeight="100">

                    <DataGrid x:Name="UnitMaterialsDataGrid"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              MinRowHeight="20"
                              BorderBrush="White"
                              BorderThickness="0.5,0.5,0.5,0.5"
                              HorizontalGridLinesBrush="White" 
                              VerticalGridLinesBrush="White"
                              GridLinesVisibility="All" Grid.ColumnSpan="2">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Padding" Value="5,1,5,1"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="5,1,5,1"/>
                            </Style>
                        </DataGrid.Resources>

                    </DataGrid>

                </Grid>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">

                <Grid Margin="25,30,40,20"
                      MinHeight="100">

                    <DataGrid x:Name="UnitServicesDataGrid"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              MinRowHeight="20"
                              BorderBrush="White"
                              BorderThickness="0.5,0.5,0.5,0.5"
                              HorizontalGridLinesBrush="White"
                              VerticalGridLinesBrush="White"
                              GridLinesVisibility="All" Grid.ColumnSpan="2">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Padding" Value="5,1,5,1"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="5,1,5,1"/>
                            </Style>
                        </DataGrid.Resources>

                    </DataGrid>

                </Grid>

            </Grid>

            <Grid Grid.Row="3" Grid.Column="2">

                <Grid Margin="25,30,40,20"
                      MinHeight="100">

                    <DataGrid x:Name="UnitEquipmentDataGrid"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              MinRowHeight="20"
                              BorderBrush="White"
                              BorderThickness="0.5,0.5,0.5,0.5"
                              HorizontalGridLinesBrush="White" 
                              VerticalGridLinesBrush="White"
                              GridLinesVisibility="All" Grid.ColumnSpan="2">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Padding" Value="5,1,5,1"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="5,1,5,1"/>
                            </Style>
                        </DataGrid.Resources>

                    </DataGrid>

                </Grid>

            </Grid>

            <Grid Grid.Row="4" Grid.Column="2">

                <Grid Margin="25,30,40,20"
                      MinHeight="100">

                    <DataGrid x:Name="UnitToolsDataGrid"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              MinRowHeight="20"
                              BorderBrush="White"
                              BorderThickness="0.5,0.5,0.5,0.5"
                              HorizontalGridLinesBrush="White" 
                              VerticalGridLinesBrush="White"
                              GridLinesVisibility="All" Grid.ColumnSpan="2">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Padding" Value="5,1,5,1"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="5,1,5,1"/>
                            </Style>
                        </DataGrid.Resources>

                    </DataGrid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
