AppAPU/CapaPresentacionWPF/Formulario1.xaml

<Window x:Class="CapaPresentacionWPF.Formulario1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacionWPF"
        mc:Ignorable="d"
        Title="Formulario1" Height="450" Width="800"
        WindowStyle="None"
        >



    <Grid>
        <Grid HorizontalAlignment="Left" Height="408" Margin="10,-1,0,0" VerticalAlignment="Top" Width="779" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="308*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.203"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="48,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_Copy" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="48,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_Copy1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="48,58,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </Grid>

    </Grid>
</Window>
