AppAPU/CapaPresentacionWPF/MainWindow.xaml

<Window x:Class="CapaPresentacionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacionWPF"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900"
        AllowsTransparency="True" Background="#FF1F4E79" Opacity="0.95"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Grid>
        <StackPanel Width="200" HorizontalAlignment="Left">
            <StackPanel.Background>
                <LinearGradientBrush Opacity="0.95">
                    <GradientStop Color="#FF002060" Offset="0"/>
                    <GradientStop Color="#FF1F4E79" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <StackPanel VerticalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="ELECTRICAL" 
                           FontFamily="Candida Light" 
                           FontSize="14.5"
                           Foreground="#FFFFC000"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="PROJECT"
                           FontFamily="Candida Light" 
                           FontSize="20"
                           Foreground="#FFFFC000"
                           HorizontalAlignment="Center"/>

                <Border Width="77"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <TextBlock Text="MANAGER"
                           FontFamily="Candida Light" 
                           FontSize="16.5"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <ListView Margin="0,30,0,0" x:Name="ListViewMenu">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding Path=Icon}" 
                                             Width="15" Height="15" 
                                             VerticalAlignment="Center"
                                             Margin="5,0,0,0"/>

                            <TextBlock Text="{Binding Path=Name}" 
                               Margin="10,0,0,0" 
                               FontFamily="Candara Light"
                               FontSize="16"/>
                        </StackPanel>
                        
                    </DataTemplate>                    
                </ListView.ItemTemplate>              
            </ListView>
            
        </StackPanel>
        
        <StackPanel Margin="200,0,0,0">
            <Grid Width="60" Height="30" HorizontalAlignment="Right">
                
                <Button Margin="-30,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Height="20" Width="20" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" Height="15" Width="15"/>
                </Button>

                <Button Margin="30,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Height="20" Width="20" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="Power" HorizontalAlignment="Center" Height="15" Width="15"/>
                </Button>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
