AppAPU/CapaPresentacionWPF/UserControls/ManageProjects.xaml

<UserControl x:Class="CapaPresentacionWPF.ManageProjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CapaPresentacionWPF"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="4"
                Margin="12.5"
                BorderThickness="0.5,0.5,0,0"
                BorderBrush="White"
                CornerRadius="5"/>

        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Margin="27.5,12.5,12.5,12.5"
                BorderThickness="0.5,0.5,0,0"
                BorderBrush="White"
                CornerRadius="5"/>

        <Border Grid.Row="2"
                Grid.RowSpan="2"
                Margin="42.5,12.5,12.5,12.5"
                BorderThickness="0.5,0.5,0,0"
                BorderBrush="White"
                CornerRadius="5"/>

        <Border Grid.Row="3"
                Margin="57.5,12.5,12.5,12.5"
                BorderThickness="0.5,0.5,0,0"
                BorderBrush="White"
                CornerRadius="5"/>

        <Grid Grid.Row="0">
            <Label Content="Projects" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="70,0,0,0"
                   Foreground="White"
                   Background="#FF1F4E79"
                   FontFamily="Candara Light"
                   FontSize="18"/>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="25,30,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Click="Button_Click"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="CreateNewFolder"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="25,65,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="FolderEdit"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="25,100,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="FolderRemove"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="25,135,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="FolderSearch"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Grid Margin="70,30,25,20"
                  MinHeight="100">

                <DataGrid x:Name="ProjectsDataGrid"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          CanUserResizeRows="True"
                          CanUserResizeColumns="True"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          BorderBrush="White"
                          BorderThickness="0.5,0.5,0.5,0.5"
                          HorizontalGridLinesBrush="White" 
                          VerticalGridLinesBrush="White"
                          GridLinesVisibility="All" Grid.ColumnSpan="2">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Padding" Value="5,1,5,1"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="5,1,5,1"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PROJECT ID"
                                            Binding="{Binding Id_proyecto}" 
                                            Width="100"/>

                        <DataGridTextColumn Header="NAME" 
                                            Binding="{Binding Nombre_proyecto}" 
                                            Width="300"/>

                        <DataGridTextColumn Header="DESCRIPTION" 
                                            Binding="{Binding Descripcion_proyecto}"
                                            Width="835"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Budgets" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="85,0,0,0"
                   Foreground="White"
                   Background="#FF1F4E79"
                   FontFamily="Candara Light"
                   FontSize="18"/>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="40,30,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Click="Button_Click"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="CreateNewFolder"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="40,65,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="FolderEdit"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="40,100,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="FolderRemove"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="40,135,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="FolderSearch"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Grid Margin="85,30,25,20"
                  MinHeight="100">

                <DataGrid x:Name="BudgetsDataGrid"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          MinRowHeight="20"
                          BorderBrush="White"
                          BorderThickness="0.5,0.5,0.5,0.5"
                          HorizontalGridLinesBrush="White" 
                          VerticalGridLinesBrush="White"
                          GridLinesVisibility="All">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Padding" Value="5,1,5,1"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="5,1,5,1"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="BUDGET ID"
                                            Binding="{Binding Id_presupuesto}" 
                                            Width="100"/>

                        <DataGridTextColumn Header="DESCRIPTION" 
                                            Binding="{Binding Descripcion_presupuesto}" 
                                            Width="400"/>

                        <DataGridTextColumn Header="STATE" 
                                            Binding="{Binding Estado_del_presupuesto}"
                                            Width="400"/>

                        <DataGridTextColumn Header="DATE" 
                                            Binding="{Binding Fecha_realizacion}"
                                            Width="320"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Label Content="Chapters" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="100,0,0,0"
                   Foreground="White"
                   Background="#FF1F4E79"
                   FontFamily="Candara Light"
                   FontSize="18"/>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="55,30,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Click="Button_Click"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="CreateNewFolder"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="55,65,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="FolderEdit"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="55,100,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="FolderRemove"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="55,135,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="FolderSearch"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Grid Margin="100,30,25,20"
                  MinHeight="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="ChaptersDataGrid"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          MinRowHeight="20"
                          CanUserResizeRows="True"
                          BorderBrush="White"
                          BorderThickness="0.5,0.5,0.5,0.5"
                          HorizontalGridLinesBrush="White" 
                          VerticalGridLinesBrush="White"
                          GridLinesVisibility="All" Margin="0,0,-0.4,-0.6" Grid.RowSpan="2">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Padding" Value="5,1,5,1"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="5,1,5,1"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CHAPTER ID"
                                            Binding="{Binding Id_capitulo}" 
                                            Width="100"/>

                        <DataGridTextColumn Header="DESCRIPTION" 
                                            Binding="{Binding Descripcion_capitulo}" 
                                            Width="1105"/>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Grid>

        <Grid Grid.Row="3">
            <Label Content="Items" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="115,0,0,0"
                   Foreground="White"
                   Background="#FF1F4E79"
                   FontFamily="Candara Light"
                   FontSize="18"/>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="70,30,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Click="Button_Click"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="CreateNewFolder"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="70,65,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="FolderEdit"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="70,100,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="FolderRemove"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="70,135,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="FolderSearch"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Grid Margin="115,30,25,20"
                  MinHeight="100">

                <DataGrid x:Name="ItemsDataGrid"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          MinRowHeight="20"
                          BorderBrush="White"
                          BorderThickness="0.5,0.5,0.5,0.5"
                          HorizontalGridLinesBrush="White" 
                          VerticalGridLinesBrush="White"
                          GridLinesVisibility="All">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Padding" Value="5,1,5,1"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="5,1,5,1"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ITEM ID"
                                            Binding="{Binding Id_unitario}" 
                                            Width="100"/>

                        <DataGridTextColumn Header="DESCRIPTION" 
                                            Binding="{Binding Descripcion_unitario}" 
                                            Width="700"/>

                        <DataGridTextColumn Header="UNIT" 
                                            Binding="{Binding Unidad_medida_unitario}"
                                            Width="390"/>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>