AppAPU/CapaPresentacionWPF/UserControls/ManageProjects.xaml

<UserControl x:Class="CapaPresentacionWPF.ManageProjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CapaPresentacionWPF"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="4"
                Margin="12.5"
                BorderThickness="0.5,0.5,0,0"
                BorderBrush="White"
                CornerRadius="5"/>

        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Margin="27.5,12.5,12.5,12.5"
                BorderThickness="0.5,0.5,0,0"
                BorderBrush="White"
                CornerRadius="5"/>

        <Border Grid.Row="2"
                Grid.RowSpan="2"
                Margin="42.5,12.5,12.5,12.5"
                BorderThickness="0.5,0.5,0,0"
                BorderBrush="White"
                CornerRadius="5"/>

        <Border Grid.Row="3"
                Margin="57.5,12.5,12.5,12.5"
                BorderThickness="0.5,0.5,0,0"
                BorderBrush="White"
                CornerRadius="5"/>

        <Grid Grid.Row="0">
            <Label x:Name="prueba" Content="Projects" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="70,0,0,0"
                   Foreground="White"
                   Background="#FF1F4E79"
                   FontFamily="Candara Light"
                   FontSize="18"/>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="25,30,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}"                    
                    Click="ButtonAddProject_Click">

                <materialDesign:PackIcon Kind="CreateNewFolder"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="25,65,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Click="ButtonEditProject_Click">

                <materialDesign:PackIcon Kind="FolderEdit"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="25,100,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Click="ButtonRemoveProject_Click">

                <materialDesign:PackIcon Kind="FolderRemove"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="25,135,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="FolderSearch"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Grid Margin="70,30,25,20"
                  MinHeight="100">

                <DataGrid x:Name="ProjectsDataGrid"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          CanUserResizeRows="True"
                          CanUserResizeColumns="True"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          BorderBrush="White"
                          BorderThickness="0.5,0.5,0.5,0.5"
                          HorizontalGridLinesBrush="White" 
                          VerticalGridLinesBrush="White"
                          GridLinesVisibility="All" Grid.ColumnSpan="2"
                          SelectionChanged="ProjectsDataGrid_SelectionChanged">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Padding" Value="5,1,5,1"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="5,1,5,1"/>
                        </Style>
                    </DataGrid.Resources>

                </DataGrid>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Budgets" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="85,0,0,0"
                   Foreground="White"
                   Background="#FF1F4E79"
                   FontFamily="Candara Light"
                   FontSize="18"/>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="40,30,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Click="ButtonAddBudget_Click">

                <materialDesign:PackIcon Kind="CreateNewFolder"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="40,65,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Click="ButtonEditBudget_Click">

                <materialDesign:PackIcon Kind="FolderEdit"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="40,100,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Click="ButtonRemoveBudget_Click">

                <materialDesign:PackIcon Kind="FolderRemove"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="40,135,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="FolderSearch"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Grid Margin="85,30,25,20"
                  MinHeight="100">

                <DataGrid x:Name="BudgetsDataGrid"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          MinRowHeight="20"
                          BorderBrush="White"
                          BorderThickness="0.5,0.5,0.5,0.5"
                          HorizontalGridLinesBrush="White" 
                          VerticalGridLinesBrush="White"
                          GridLinesVisibility="All"
                          SelectionChanged="BudgetsDataGrid_SelectionChanged">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Padding" Value="5,1,5,1"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="5,1,5,1"/>
                        </Style>
                    </DataGrid.Resources>

                </DataGrid>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Label Content="Chapters" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="100,0,0,0"
                   Foreground="White"
                   Background="#FF1F4E79"
                   FontFamily="Candara Light"
                   FontSize="18"/>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="55,30,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}"                    
                    Click="ButtonAddChapter_Click">

                <materialDesign:PackIcon Kind="CreateNewFolder"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="55,65,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Click="ButtonEditChapter_Click">

                <materialDesign:PackIcon Kind="FolderEdit"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="55,100,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Click="ButtonRemoveChapter_Click">

                <materialDesign:PackIcon Kind="FolderRemove"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="55,135,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="FolderSearch"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Grid Margin="100,30,25,20"
                  MinHeight="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="ChaptersDataGrid"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          MinRowHeight="20"
                          CanUserResizeRows="True"
                          BorderBrush="White"
                          BorderThickness="0.5,0.5,0.5,0.5"
                          HorizontalGridLinesBrush="White" 
                          VerticalGridLinesBrush="White"
                          GridLinesVisibility="All" Margin="0,0,-0.4,-0.6" Grid.RowSpan="2"
                          SelectionChanged="ChaptersDataGrid_SelectionChanged">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Padding" Value="5,1,5,1"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="5,1,5,1"/>
                        </Style>
                    </DataGrid.Resources>

                </DataGrid>

            </Grid>

        </Grid>

        <Grid Grid.Row="3">
            <Label Content="Items" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="115,0,0,0"
                   Foreground="White"
                   Background="#FF1F4E79"
                   FontFamily="Candara Light"
                   FontSize="18"/>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="70,30,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Click="ButtonAddItem_Click">

                <materialDesign:PackIcon Kind="CreateNewFolder"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="70,65,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Click="ButtonEditItem_Click">

                <materialDesign:PackIcon Kind="FolderEdit"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="70,100,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Click="ButtonEditItem_Click">

                <materialDesign:PackIcon Kind="FolderRemove"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="70,135,0,30" 
                    Width="30" 
                    Height="25"
                    Padding="0"
                    BorderBrush="White"
                    Style="{StaticResource MaterialDesignOutlinedButton}">

                <materialDesign:PackIcon Kind="FolderSearch"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Height="15" Width="15"
                                         Foreground="White"/>

            </Button>

            <Grid Margin="115,30,25,20"
                  MinHeight="100">

                <DataGrid x:Name="ItemsDataGrid"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          MinRowHeight="20"
                          BorderBrush="White"
                          BorderThickness="0.5,0.5,0.5,0.5"
                          HorizontalGridLinesBrush="White" 
                          VerticalGridLinesBrush="White"
                          GridLinesVisibility="All">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Padding" Value="5,1,5,1"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="5,1,5,1"/>
                        </Style>
                    </DataGrid.Resources>

                </DataGrid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>